<!DOCTYPE html>
<html>
<head>
<title>Collage-Amaro,G</title>
<style>
.background
        {
     background: url(http://www.supercars.net/carpics/4648/1969_Plymouth_RoadRunner440A121.jpg) repeat;
        }
.a1
        {
        position:absolute;
        top:190px;
        left:460px;
        width:100px;
        height:100px;
        opacity:0.5;
        }
.a2
        {
        position:absolute;
        top:190px;
        left:350px;
        width:100px;
        height:100px;
        opacity:1;
        }
.a3
        {
        position:absolute;
        top:222px;
        left:350px;
        width:100px;
        height:15px;
        opacity:1;
        }
.a4
        {
        position:absolute;
        top:253px;
        left:440px;
        width:100px;
        height:15px;
        opacity:1;
        }
</style>
</head>
<body>
<div class="background">
<p>Gerarderp Amaro</p>
<h1>Deez Pics</h1>
<p>They're pretty MLG</p>
<h1>Has your mind been blown yet?</h1>
<h2>How about now?</h2>
<h3>Or now?</h3>
<h4>Still no?</h4>
<h5>...no?</h5>
<h6>I give up -_-</h6>
<h5>Be mystified</h5>
<h4>Be amazed</h4>
<h3>Mind=blown</h3>
<h2>*Head explodes*</h2>
<h1>10 years later...</h1>
<img class="a1" src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Ffc09.deviantart.net%2Ffs70%2Ff%2F2012%2F157%2Fd%2Fe%2Fdolan_duck_hd_hq_by_bojanglesthecat-d52ixnl.png&f=1" height="100px" width="100px"/>
<img class="a2" src="https://lh3.googleusercontent.com/-o7RjMe4eUKw/AAAAAAAAAAI/AAAAAAAAABw/PRrIdnHoz40/s144-p-k-no/photo.jpg" height="100px" width="100px"/>
<img class="a3" src="https://openclipart.org/image/2400px/svg_to_png/211108/dealwithit.png" height="15px" width="100px"/>
<img class="a4" src="https://openclipart.org/image/2400px/svg_to_png/211108/dealwithit.png" height="15px" width="100px"/>
</div>
</body>
</html>